<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/app.js">
    <style>
         .wrapper{
            display: flex;
    padding-top: 120px;
    padding-bottom: 80px;
    
    align-items: center;
    background-color: lightgray;
}
        
        .card{
    display: flex;
   
    align-items: center;
     border: 1px solid;
    border-radius: 4px;
    width: 285px;
    height: 285px;
    background-color: white;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}
        
        .serviceItem3{
    display: flex;
    flex-direction: column;
    align-items: center;
     border-radius: 4px;
    border: 1px solid #E5E8ED;
    width: 285px;
    height: 285px;
    background: url(assets/dark-background.svg);
    transition: background-color 1s ease;
    cursor: pointer;
}
.servicesItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 4px;
    width: 285px;
    height: 285px;
    background-color: white;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}
       

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="service"></div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>